# Orpheus

./: README.md  build.gradle  dependencies.gradle  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
jsonapiparser/: build.gradle  distribution.gradle
jsonapiparser/src/androidTest/java/it/near/sdk/jsonapiparser/: ExampleInstrumentedTest.java
jsonapiparser/src/main/: AndroidManifest.xml
jsonapiparser/src/main/java/it/near/sdk/jsonapiparser/: AttributeMapper.java  Deserializer.java  Error.java  Factory.java  JsonAPIParser.java  JsonApiObject.java  Links.java  Logger.java  Mapper.java  ParserUtil.java  Resource.java
jsonapiparser/src/main/java/it/near/sdk/jsonapiparser/annotations/: Relationship.java
jsonapiparser/src/main/java/it/near/sdk/jsonapiparser/exceptions/: NotExtendingResourceException.java
jsonapiparser/src/main/java/it/near/sdk/jsonapiparser/utils/: JsonAPIUtils.java  ListMetaBundle.java
jsonapiparser/src/main/java/it/near/sdk/jsonapiparser/utils/lang/: Lang.java
jsonapiparser/src/main/res/values/: strings.xml
jsonapiparser/src/test/java/it/near/sdk/jsonapiparser/: ErrorTest.java  JsonAPIParserTest.java  JsonApiObjectTest.java  LinksTest.java  ParserUtilTest.java  ResourceTest.java  TestUtils.java
jsonapiparser/src/test/java/it/near/sdk/jsonapiparser/models/: AbstractModel.java  BadRelationship.java  SingleRelationship.java  TestChildModel.java  TestModel.java  TestWithChildModel.java  TestWithChildrenModel.java
jsonapiparser/src/test/java/it/near/sdk/jsonapiparser/models/inheritance/: TestFather.java  TestMother.java  TestParent.java
jsonapiparser/src/test/java/it/near/sdk/jsonapiparser/utils/: JsonAPIUtilsTest.java
jsonapiparser/src/test/resources/: abstract_type.json  circular_relationship.json  inheritance_list.json  missing_relationship_on_element.json  missing_relationship_on_list.json  multi_relationship_resource.json  single_resource.json  ternary_dependency.json
performancetestapplication/: build.gradle
performancetestapplication/src/androidTest/java/it/near/sdk/performancetestapplication/: ExampleInstrumentedTest.java
performancetestapplication/src/main/: AndroidManifest.xml
performancetestapplication/src/main/assets/: big_file_to_parse.json
performancetestapplication/src/main/java/it/near/sdk/performancetestapplication/: BootBroadcastReceiver.java  MainActivity.java
performancetestapplication/src/main/java/it/near/sdk/performancetestapplication/models/: BeaconNode.java  GeofenceNode.java  Node.java
performancetestapplication/src/main/res/layout/: activity_main.xml
performancetestapplication/src/main/res/values/: strings.xml
performancetestapplication/src/test/java/it/near/sdk/performancetestapplication/: ExampleUnitTest.java
