apply from: 'dependencies.gradle'
// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.googleServicesVersion = '4.0.1'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "com.github.dcendents:android-maven-gradle-plugin:2.1"
        classpath "com.google.gms:google-services:$googleServicesVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        flatDir {
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

