buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:gradle-build-properties-plugin:0.3'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.5'
    }
}

plugins {
    id "com.jfrog.bintray" version "1.4"
}

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.novoda.build-properties'
apply plugin: 'de.mobilej.unmock'

apply from: 'distribution.gradle'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 0
        versionName version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

unMock {
    keep "android.net.Uri"
    keep "android.util.Pair"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api libraries.near.gson

    testImplementation libraries.test.hamcrest
    testImplementation libraries.test.guava
    testImplementation libraries.test.json
    testImplementation libraries.test.junit
    testImplementation libraries.test.mockito_core
}
