buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.mobilej.unmock:UnMockPlugin:0.6.5'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'de.mobilej.unmock'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

unMock {
    keep "android.net.Uri"
    keep "android.util.Pair"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api libraries.near.gson

    testImplementation libraries.test.hamcrest
    testImplementation libraries.test.guava
    testImplementation libraries.test.json
    testImplementation libraries.test.junit
    testImplementation libraries.test.mockito_core
}
